### SWAGGER API DOCS
GET http://localhost:3000/api-docs HTTP/1.1

### GET all contacts
GET http://localhost:3000/contacts HTTP/1.1

### GET contact by ID
GET http://localhost:3000/contacts/69b87ab3590bf9673a7cae0e HTTP/1.1

### CREATE contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Pedro",
  "lastName": "Gonzales",
  "email": "pedrigoat@test.com",
  "favoriteColor": "Green",
  "birthday": "03/02/2002"
}


### DELETE contact
DELETE http://localhost:3000/contacts/69b87c3939cc88b818686815 HTTP/1.1

### PUT (Update) contact
PUT http://localhost:3000/contacts/69b87c3939cc88b818686815 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Pedro",
  "lastName": "Gonzales",
  "email": "pedro@test.com",
  "favoriteColor": "Blue",
  "birthday": "03/02/2002"
}

