### GET all contacts
GET https://project1-2qxs.onrender.com/contacts HTTP/1.1

### GET contact by ID
GET https://project1-2qxs.onrender.com/contacts/69b8220e033432ef7e49bd18 HTTP/1.1

### CREATE contact
POST https://project1-2qxs.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Sebastian",
  "lastName": "Gonzales",
  "email": "sebastian@test.com",
  "favoriteColor": "White",
  "birthday": "04/01/2002"
}


### DELETE contact
DELETE https://project1-2qxs.onrender.com/contacts/69b87dd5b2839f6546396cd7 HTTP/1.1

### PUT (Update) contact
PUT https://project1-2qxs.onrender.com/contacts/69b87c3939cc88b818686815 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Pedro",
  "lastName": "Gonzales",
  "email": "pedro@test.com",
  "favoriteColor": "White",
  "birthday": "03/02/2002"
}

